<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5200FFA6"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button2"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="47dp"
        android:background="#FFD600"
        android:onClick="slow"
        android:text="SLOW"
        android:textColor="#00897B"
        android:textColorHighlight="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginBottom="196dp"
        android:background="#FFD600"
        android:onClick="fast"
        android:text="FAST"
        android:textColor="#00897B"
        android:textColorHighlight="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:background="#FFD600"
        android:onClick="normal"
        android:text="NORMAL"
        android:textColor="#00897B"
        android:textColorHighlight="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>